<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password"
    android:background="@color/background">


    <EditText
        android:id="@+id/vfyemailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email_selector"
        android:ems="10"
        android:hint="@string/email_txt"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/vfybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getlink"
        android:layout_below="@+id/vfyemailview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>
</RelativeLayout>