<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclercardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="10sp"
        app:cardCornerRadius="20sp"
        android:clickable="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners">

            <TextView
                android:id="@+id/noofbedH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="10sp"
                android:text="@string/noofbedroom"
                android:textStyle="italic"
                />


            <TextView
                android:id="@+id/noofbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noofbedH"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                />

            <TextView
                android:id="@+id/noofhallH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dividervertical"
                android:layout_marginStart="25sp"
                android:layout_marginTop="10sp"
                android:text="@string/noofhall"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/noofhall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noofhallH"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"

                />

            <TextView
                android:id="@+id/noofkitH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noofbedH"
                android:layout_marginStart="25sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="@string/noofkitchen"
                android:textStyle="italic"
                />


            <TextView
                android:id="@+id/noofkit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noofkitH"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_below="@+id/noofbed"
                />
            <TextView
                android:id="@+id/addressH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noofkitH"
                android:layout_marginTop="10sp"
                android:layout_marginStart="25sp"
                android:text="@string/adrs"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressH"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="25sp"
                />

            <View
                android:id="@+id/dividervertical"
                android:layout_width="1dp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/dividerhorizontal"
                android:background="?android:attr/listDivider"
                />

            <View
                android:id="@+id/dividerhorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/noofkitH"
                android:background="?android:attr/listDivider" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>